1118469
JOSE MANUEL DA SILVA NATALIO
4.770000
1171804
VANIA ALVES QUINTELA FERNANDES
18.520000
1313633
SANDRA MARISA RODRIGUES ROLO
6.770000
1490952
RUI ALEXANDRE AZEVEDO MARQUES
9.720000
1560597
MONICA CATARINA DA SILVA PAIXAO E PEREIRA
12.990000
1726392
AMERICO PEDROSA SANTOS
1.990000
1729121
VANESSA JOÃO PEREIRA E COSTA
6.810000
1796075
ARMENIO RESENDE MACEDO COELHO
0.400000
1819880
HUGO MIGUEL SEQUEIRA SALVADOR
13.500000
2106661
BRENO BASTOS CARNEIRO
8.950000
2336517
PEDRO MIGUEL FERNANDES GOMES SILVA
7.750000
2600670
LUIS MARQUES ANSELMO
19.820000
2879982
ANA SOFIA AMARO RIBEIRO CARDOSO
17.010000
2946915
MANUEL NEVES FRANCO
18.250000
3121791
CATIA ALEXANDRA DA SILVA BEXIGA
16.110001
3359346
MIGUEL VARELA DE CARVALHO
8.470000
3694414
MICHELE LASCASAS ROSA
5.120000
3824287
PEDRO LUIS FIGUEIREDO RAIMUNDO
1.350000
3824672
PEDRO ESTROCIO
5.040000
3898631
FILIPA MARIA BARRANCOS VIEIRA NARCISO
3.140000
3939887
ROQUE FREITAS SOARES
17.410000
4026229
PAULO FERNANDO MATOS GOULART
8.750000
4048656
MONICA PAULA RAMALHETE SEQUEIRA
17.900000
4389453
TIAGO JOSE BARROS MAGALHAES
16.820000
4397841
EDUARDO JORGE BRAZAO DA SILVA
18.980000
4531055
EDUARDO DIAS LOURENCO
3.980000
4839598
MELIO NOIA DE GOIS
17.469999
4917365
BRUNO FILIPE RAMA TRAVASSOS
18.000000
4930797
ANA MARGARIDA CARROLA FONSECA RAMOS
12.630000
4967085
RICARDO JOSE CARVALHO RAMOS DE SOUSA
14.450000
5139218
CARLOS MIGUEL BATISTA DOS SANTOS
14.120000
5155498
ANA MARISA LEITAO MAGALHAES
11.460000
5170937
LUIS MANUEL FARIA DOS SANTOS
10.810000
5205843
RICARDO JOAQUIM DA SILVA
13.640000
5237983
SANDRA MARISA SAMPAIO LOIO
7.650000
5411180
ANDREIA EMANUELA ALMEIDA DE SA
18.549999
5436741
CARLOS JOSE RASCAO CARDOSO ROLAS
19.160000
5441232
TERESA BALBINA HENRIQUES MENDES
8.460000
5589509
ANABELA ARRAIS RODRIGUES
4.340000
5688023
HELDER ANTONIO MENDES DA SILVA
1.010000
5939442
JOAO ANDRE FERREIRA DUARTE
1.280000
6026945
VALTER JOSE CARVALHO MARTINS
10.150000
6041853
CARLOS DANIEL FILIPE SILVA
2.840000
6113163
NUNO MIGUEL MARQUES DOS SANTOS
11.730000
6143861
ANA ALEXANDRA TAVARES DE PINHO
19.700001
6351972
HELDER MANUEL DA SILVA TAVARES CORREIA
15.360000
6360313
ALCIDES SAMUEL DA SILVA RIBEIRO
9.110000
6440697
CARLOS ALBERTO DE OLIVEIRA CRISTAO
17.219999
6973429
FREDERICO DAVID ALMEIDA FERNANDES
0.140000
6982079
MAGDA SOFIA RODRIGUES PINTO
13.650000
7117699
ANA CATARINA RODRIGUES SERRA
4.420000
7145312
SUSANA MANUELA BENTES DE ARAUJO
13.920000
7393149
PEDRO MANUEL DOS SANTOS NASCIMENTO
2.690000
7476838
INES RODRIGUES DE OLIVEIRA
6.550000
8063047
JOAO ANTONIO FARIAS ADAO
8.660000
8731721
JOAO PEDRO DUARTE PEREIRA
18.740000
8802605
MARA FILIPE DE JESUS PINTO
16.760000
8910971
SANDRA RUTE MARQUES MORGADO DE SOUSA
15.340000
9015125
JOAO PEDRO DOS SANTOS MILICIANO
19.420000
9116640
VERA MARIA CATALAO DE OLIVEIRA
4.430000
9158190
LINA PATRICIA LAMEIRAS LOURENCO
17.540001
9438585
NUNO MIGUEL JUSTO DE MATOS ALVES DIAS
4.140000
9738941
FILIPE ANDRE LEITAO RAMOS BATISTA
5.440000
9855815
BRUNO MIGUEL TEIXEIRA PINTO NOGUEIRA
11.680000
9914241
ANA PATRICIA OLIVEIRA GOMES
12.230000
