9914241
JOSE MANUEL DA SILVA NATALIO
4.770000
9855815
VANIA ALVES QUINTELA FERNANDES
18.520000
9738941
SANDRA MARISA RODRIGUES ROLO
6.770000
9438585
RUI ALEXANDRE AZEVEDO MARQUES
9.720000
9158190
MONICA CATARINA DA SILVA PAIXAO E PEREIRA
12.990000
9116640
AMERICO PEDROSA SANTOS
1.990000
9015125
VANESSA JOÃO PEREIRA E COSTA
6.810000
8910971
ARMENIO RESENDE MACEDO COELHO
0.400000
8802605
HUGO MIGUEL SEQUEIRA SALVADOR
13.500000
8731721
BRENO BASTOS CARNEIRO
8.950000
8063047
PEDRO MIGUEL FERNANDES GOMES SILVA
7.750000
7476838
LUIS MARQUES ANSELMO
19.820000
7393149
ANA SOFIA AMARO RIBEIRO CARDOSO
17.010000
7145312
MANUEL NEVES FRANCO
18.250000
7117699
CATIA ALEXANDRA DA SILVA BEXIGA
16.110001
6982079
MIGUEL VARELA DE CARVALHO
8.470000
6973429
MICHELE LASCASAS ROSA
5.120000
6440697
PEDRO LUIS FIGUEIREDO RAIMUNDO
1.350000
6360313
PEDRO ESTROCIO
5.040000
6351972
FILIPA MARIA BARRANCOS VIEIRA NARCISO
3.140000
6143861
ROQUE FREITAS SOARES
17.410000
6113163
PAULO FERNANDO MATOS GOULART
8.750000
6041853
MONICA PAULA RAMALHETE SEQUEIRA
17.900000
6026945
TIAGO JOSE BARROS MAGALHAES
16.820000
5939442
EDUARDO JORGE BRAZAO DA SILVA
18.980000
5688023
EDUARDO DIAS LOURENCO
3.980000
5589509
MELIO NOIA DE GOIS
17.469999
5441232
BRUNO FILIPE RAMA TRAVASSOS
18.000000
5436741
ANA MARGARIDA CARROLA FONSECA RAMOS
12.630000
5411180
RICARDO JOSE CARVALHO RAMOS DE SOUSA
14.450000
5237983
CARLOS MIGUEL BATISTA DOS SANTOS
14.120000
5205843
ANA MARISA LEITAO MAGALHAES
11.460000
5170937
LUIS MANUEL FARIA DOS SANTOS
10.810000
5155498
RICARDO JOAQUIM DA SILVA
13.640000
5139218
SANDRA MARISA SAMPAIO LOIO
7.650000
4967085
ANDREIA EMANUELA ALMEIDA DE SA
18.549999
4930797
CARLOS JOSE RASCAO CARDOSO ROLAS
19.160000
4917365
TERESA BALBINA HENRIQUES MENDES
8.460000
4839598
ANABELA ARRAIS RODRIGUES
4.340000
4531055
HELDER ANTONIO MENDES DA SILVA
1.010000
4397841
JOAO ANDRE FERREIRA DUARTE
1.280000
4389453
VALTER JOSE CARVALHO MARTINS
10.150000
4048656
CARLOS DANIEL FILIPE SILVA
2.840000
4026229
NUNO MIGUEL MARQUES DOS SANTOS
11.730000
3939887
ANA ALEXANDRA TAVARES DE PINHO
19.700001
3898631
HELDER MANUEL DA SILVA TAVARES CORREIA
15.360000
3824672
ALCIDES SAMUEL DA SILVA RIBEIRO
9.110000
3824287
CARLOS ALBERTO DE OLIVEIRA CRISTAO
17.219999
3694414
FREDERICO DAVID ALMEIDA FERNANDES
0.140000
3359346
MAGDA SOFIA RODRIGUES PINTO
13.650000
3121791
ANA CATARINA RODRIGUES SERRA
4.420000
2946915
SUSANA MANUELA BENTES DE ARAUJO
13.920000
2879982
PEDRO MANUEL DOS SANTOS NASCIMENTO
2.690000
2600670
INES RODRIGUES DE OLIVEIRA
6.550000
2336517
JOAO ANTONIO FARIAS ADAO
8.660000
2106661
JOAO PEDRO DUARTE PEREIRA
18.740000
1819880
MARA FILIPE DE JESUS PINTO
16.760000
1796075
SANDRA RUTE MARQUES MORGADO DE SOUSA
15.340000
1729121
JOAO PEDRO DOS SANTOS MILICIANO
19.420000
1726392
VERA MARIA CATALAO DE OLIVEIRA
4.430000
1560597
LINA PATRICIA LAMEIRAS LOURENCO
17.540001
1490952
NUNO MIGUEL JUSTO DE MATOS ALVES DIAS
4.140000
1313633
FILIPE ANDRE LEITAO RAMOS BATISTA
5.440000
1171804
BRUNO MIGUEL TEIXEIRA PINTO NOGUEIRA
11.680000
1118469
ANA PATRICIA OLIVEIRA GOMES
12.230000
