9914241
JOSE MANUEL DA SILVA NATALIO
4.77
1171804
VANIA ALVES QUINTELA FERNANDES
18.52
1796075
SANDRA MARISA RODRIGUES ROLO
6.77
8063047
RUI ALEXANDRE AZEVEDO MARQUES
9.72
3121791
MONICA CATARINA DA SILVA PAIXAO E PEREIRA
12.99
5237983
AMERICO PEDROSA SANTOS
1.99
1729121
VANESSA JOÃO PEREIRA E COSTA
6.81
4917365
ARMENIO RESENDE MACEDO COELHO
0.40
6360313
HUGO MIGUEL SEQUEIRA SALVADOR
13.50
4967085
BRENO BASTOS CARNEIRO
8.95
2946915
PEDRO MIGUEL FERNANDES GOMES SILVA
7.75
6113163
LUIS MARQUES ANSELMO
19.82
1490952
ANA SOFIA AMARO RIBEIRO CARDOSO
17.01
1313633
MANUEL NEVES FRANCO
18.25
5441232
CATIA ALEXANDRA DA SILVA BEXIGA
16.11
5155498
MIGUEL VARELA DE CARVALHO
8.47
4048656
MICHELE LASCASAS ROSA
5.12
1819880
PEDRO LUIS FIGUEIREDO RAIMUNDO
1.35
9738941
PEDRO ESTROCIO
5.04
5139218
FILIPA MARIA BARRANCOS VIEIRA NARCISO
3.14
3898631
ROQUE FREITAS SOARES
17.41
4397841
PAULO FERNANDO MATOS GOULART
8.75
9158190
MONICA PAULA RAMALHETE SEQUEIRA
17.90
6440697
TIAGO JOSE BARROS MAGALHAES
16.82
7476838
EDUARDO JORGE BRAZAO DA SILVA
18.98
4389453
EDUARDO DIAS LOURENCO
3.98
4930797
MELIO NOIA DE GOIS
17.47
7145312
BRUNO FILIPE RAMA TRAVASSOS
18.00
6982079
ANA MARGARIDA CARROLA FONSECA RAMOS
12.63
8910971
RICARDO JOSE CARVALHO RAMOS DE SOUSA
14.45
2879982
CARLOS MIGUEL BATISTA DOS SANTOS
14.12
9015125
ANA MARISA LEITAO MAGALHAES
11.46
5436741
LUIS MANUEL FARIA DOS SANTOS
10.81
6041853
RICARDO JOAQUIM DA SILVA
13.64
8731721
SANDRA MARISA SAMPAIO LOIO
7.65
4531055
ANDREIA EMANUELA ALMEIDA DE SA
18.55
1560597
CARLOS JOSE RASCAO CARDOSO ROLAS
19.16
5589509
TERESA BALBINA HENRIQUES MENDES
8.46
5205843
ANABELA ARRAIS RODRIGUES
4.34
7117699
HELDER ANTONIO MENDES DA SILVA
1.01
2336517
JOAO ANDRE FERREIRA DUARTE
1.28
7393149
VALTER JOSE CARVALHO MARTINS
10.15
8802605
CARLOS DANIEL FILIPE SILVA
2.84
1118469
NUNO MIGUEL MARQUES DOS SANTOS
11.73
5411180
ANA ALEXANDRA TAVARES DE PINHO
19.70
9438585
HELDER MANUEL DA SILVA TAVARES CORREIA
15.36
4026229
ALCIDES SAMUEL DA SILVA RIBEIRO
9.11
3824672
CARLOS ALBERTO DE OLIVEIRA CRISTAO
17.22
6351972
FREDERICO DAVID ALMEIDA FERNANDES
0.14
5688023
MAGDA SOFIA RODRIGUES PINTO
13.65
3694414
ANA CATARINA RODRIGUES SERRA
4.42
2600670
SUSANA MANUELA BENTES DE ARAUJO
13.92
3939887
PEDRO MANUEL DOS SANTOS NASCIMENTO
2.69
9855815
INES RODRIGUES DE OLIVEIRA
6.55
5939442
JOAO ANTONIO FARIAS ADAO
8.66
6973429
JOAO PEDRO DUARTE PEREIRA
18.74
5170937
MARA FILIPE DE JESUS PINTO
16.76
2106661
SANDRA RUTE MARQUES MORGADO DE SOUSA
15.34
9116640
JOAO PEDRO DOS SANTOS MILICIANO
19.42
6143861
VERA MARIA CATALAO DE OLIVEIRA
4.43
1726392
LINA PATRICIA LAMEIRAS LOURENCO
17.54
6026945
NUNO MIGUEL JUSTO DE MATOS ALVES DIAS
4.14
4839598
FILIPE ANDRE LEITAO RAMOS BATISTA
5.44
3359346
BRUNO MIGUEL TEIXEIRA PINTO NOGUEIRA
11.68
3824287
ANA PATRICIA OLIVEIRA GOMES
12.23
